language: objective-c
before_install:
- gem i cocoapods --no-ri --no-rdoc
- gem i xcpretty --no-ri --no-rdoc
script:
- xcodebuild -workspace venmo-sdk.xcworkspace -scheme venmo-sdk-ci -sdk iphonesimulator test | xcpretty -c
